{
  "name": "codemirror-lang-fsl",
  "version": "0.10.0",
  "description": "FSL and JSSM language support for CodeMirror",
  "scripts": {
    "test": "mocha test/test.js",
    "prepare": "rollup -c",
    "changelog": "rm -f CHANGELOG.md && better_git_changelog -b",
    "build": "npm run prepare && npm run test && npm run changelog"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "keywords": [
    "fsl",
    "finite state language",
    "jssm",
    "javascript state machine",
    "codemirror",
    "codemirror 6",
    "cm6",
    "highlighter",
    "editor",
    "finite",
    "state",
    "state machine",
    "state-machine",
    "machine",
    "finite-state-machine",
    "finite state machine",
    "fsm",
    "plugin",
    "stonecypher"
  ],
  "dependencies": {
    "@codemirror/language": "^6.0.0",
    "@lezer/highlight": "^1.0.0",
    "@lezer/lr": "^1.0.0",
    "better_git_changelog": "^1.6.2"
  },
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "mocha": "^9.0.1",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-ts": "^3.0.2",
    "typescript": "^4.3.4"
  },
  "license": "MIT"
}
